[DEFAULT]
#DB_PATH=/Users/silfverstrom/Documents/data/chess/tuner/quiet-labeled_stockfish_depth0.epd
#DB_PATH=/Users/silfverstrom/Documents/data/chess/600k.bin
DB_PATH=/Users/silfverstrom/Documents/data/chess/15M_depth1_quite.bin
DB_TEST_PATH=/Users/silfverstrom/Documents/data/chess/600k.bin
#DB_TEST_PATH=/Users/silfverstrom/Documents/data/chess/tuner/quiet-labeled_validation.epd
#DB_LENGTH=750000
DB_LENGTH=75000
BATCH_SIZE=256
checkpoint_filepath=/tmp/tdchess_checkpoint/
EPOCHS=100
#LOG_DIR=logs/fit/
LOG_DIR=logs/fit/
STOCKFISH_PATH=/usr/local/Cellar/stockfish/12/bin/stockfish
STOCKFISH_DEPTH=4
